---
- name: "Download Heartbeat rpm"
  when: heartbeat_download
  get_url:
    dest: "{{ heartbeat_download_dest }}"
    url: "{{ heartbeat_download_url }}/heartbeat-{{ heartbeat_version }}.{{ heartbeat_ext }}"
    force: yes
    url_username: "{{ heartbeat_download_user }}"
    url_password: "{{ heartbeat_download_password }}"
    force_basic_auth: yes
    owner: root
    group: root
    use_proxy: no
    timeout: 60
    validate_certs: no

- name: "Sanity check"
  stat:
    path: "{{ heartbeat_download_dest }}"
  register: heartbeat_stat_result
  failed_when: not heartbeat_stat_result.stat.exists

- name: "Handle user and group creation"
  when: heartbeat_create_user
  import_tasks: user.yml

- name: "Stop old heartbeat"
  service:
    name: "{{ heartbeat_service_name }}"
    state: stopped
  ignore_errors: True

- name: "Uninstall old Heartbeat"
  yum:
    name: "{{ heartbeat_service_name }}"
    state: absent

- name: "Remove old configs"
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ heartbeat_log_path }}"
    - "{{ heartbeat_data_path }}"
    - "{{ heartbeat_config_path }}"

- name: "Install Heartbeat"
  yum:
    name: "{{ heartbeat_download_dest }}"
    state: present

- name: "Handle configuration"
  when: heartbeat_create_configuration
  import_tasks: configure.yml